{
  "name": "visResumeMook",
  "version": "0.0.1",
  "author": "彭道宽",
  "description": "从0到1实现一款轻巧适用的简历平台桌面应用。",
  "main": "./app/main/electron.js",
  "scripts": {
    "start:main": "webpack --config ./webpack/webpack.main.dev.js && electron ./dist/electron.js",
    "start:render": "webpack-dev-server --config ./webpack/webpack.render.dev.js",
    "install:electron": "ELECTRON_MIRROR=https://cdn.npm.taobao.org/dist/electron/ npm install electron"
  },
  "dependencies": {
    "electron": "^11.1.1",
    "@babel/polyfill": "^7.12.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.7.3",
    "webpack-dev-server": "^3.11.2",
    "html-webpack-plugin": "^4.3.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "eslint": "^7.26.0",
    "prettier": "^2.3.0",
    "eslint-config-alloy": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^4.2.4",
    "@typescript-eslint/parser": "^4.24.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@types/react": "^17.0.5",
    "@types/react-css-modules": "^4.6.2",
    "@types/react-dom": "^17.0.5",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "postcss-less": "^4.0.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^2.0.0",
    "autoprefixer": "^9.0.0",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "css-loader": "^3.0.0",
    "babel-loader": "^8.2.2"
  }
}
